# spring-boot-training

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/helloworld/: HelloworldApplication.java
src/main/java/org/example/helloworld/News/: ApiSecurityConfiguration.java  Controller.java  News.java  NewsDto.java  NewsMedia.java  NewsMediaController.java  NewsMediaRepository.java  NewsMediaService.java  NewsRepository.java  NewsService.java
src/main/java/org/example/helloworld/Security/: ApiSecurityService.java
src/main/java/org/example/helloworld/config/: ApiConfiguration.java  ApiSecurityConfiguration.java  Apiconfiguration.java
src/main/java/org/example/helloworld/controller/: HelloController.java
src/main/java/org/example/helloworld/user/: JwtService.java  User.java  UserRepository.java  UserService.java  user.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-students.xml  002-insert-students.xml  003-create-news.xml  004-create-newsmedia.xml  db.changelog-master.xml  db.changelog-user-ddl.xml  db.changelog-user-dml.xml  db.insert-news-dml.xml
src/test/java/org/example/helloworld/: HelloworldApplicationTests.java
src/test/java/org/example/helloworld/News/: NewsApiTests.java
src/test/java/org/example/helloworld/User/: UserServiceTests.java
src/test/java/org/example/helloworld/controller/: HelloControllerTest.java
src/test/java/org/example/helloworld/security/: ApiSecurityServiceTests.java
